{
  "name": "whatsapp-media-tutorial-node",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "export DEBUG=whatsapp-media-tutorial-node:server && node ./bin/www",
    "test": "./node_modules/.bin/mocha './{,!(node_modules)/**}/*.spec.js'",
    "test_watch": "./node_modules/.bin/mocha -w './{,!(node_modules)/**}/*.spec.js'"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.3.0",
    "express": "~4.16.1",
    "file-download": "^0.1.2",
    "http-errors": "~1.6.3",
    "mime-types": "^2.1.24",
    "mocha": "^6.1.4",
    "morgan": "~1.9.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "tracer": "^0.9.8",
    "twilio": "^3.33.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mockery": "^2.1.0"
  }
}
